MesToPlc/AddChengXuHao.xaml

<Window x:Class="MesToPlc.AddChengXuHao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesToPlc"
        mc:Ignorable="d"
        Title="添加型号与程序号" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
         </Style>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Name="tbXinghao">产品型号</TextBlock>
            <TextBox Name="txtXingHao" Width="200"></TextBox>
            <TextBlock Name="tbChengXuHao" Margin="10,0">程序号</TextBlock>
            <TextBox Name="txtChengXuHao" Width="100"></TextBox>
            <Button Name="btnAdd" Width="80" Click="btnAdd_Click">添加</Button>
            <Button Name="btnDelete" Width="80" Click="btnDelete_Click">删除</Button>
            <Button Name="btnChange" Width="80" Click="btnChange_Click">修改</Button>
            <Button Name="btnSearch" Width="80" Click="btnSearch_Click">查询</Button>
            <Button Name="btnRefresh" Width="80" Click="btnRefresh_Click">刷新</Button>
            <Button Name="btnSure" Width="80" Click="btnSure_Click" Visibility="Collapsed">确定</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="Record" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False"  
                       FontSize="20"   CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                       SelectionChanged="Record_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="产品型号" IsReadOnly="True" Binding="{Binding XingHao}" 
                                        ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="程序号" IsReadOnly="True" Binding="{Binding ChengXuHao}" 
                                        ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="添加时间" IsReadOnly="True" Binding="{Binding AddTime}" 
                                        ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"  Name="PageButton" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">
                <Label>当前第</Label>
                <TextBlock Name="txtCurrentPage"  Margin="0,5,0,0"></TextBlock>
                <Label>页</Label>
                <Label>共</Label>
                <TextBlock Name="txtTotalPage" Margin="0,5,0,0"></TextBlock>
                <Label>页</Label>
                <Button Name="btnHomePage"  Padding="10,5" Click="PageOperationClick">首页</Button>
                <Button Name="btnPreviousPage"  Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">上一页</Button>
                <Button Name="btnNextPage"   Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">下一页</Button>
                <Button Name="btnEndPage"  Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">尾页</Button>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <Label>跳转到</Label>
                    <TextBox Name="txtTargetPage" Width="40"  TextAlignment="Center" Margin="0,5,0,0"></TextBox>
                    <Label>页</Label>
                    <Button Name="btnJmpPage" Click="PageOperationClick">跳转</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
