MesToPlc/Login.xaml

<Window x:Class="MesToPlc.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesToPlc"
        xmlns:wpfsource="clr-namespace:WpfResource.Resource;assembly=WpfResource"
        mc:Ignorable="d"
        Title="Login" Height="330" Width="300" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="/MesToPlc;component/Resource/登陆背景.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="loginstyle" BasedOn="{StaticResource ButtonStyle1}" TargetType="Button">
            <Setter Property="wpfsource:ControlAttachProperty.CornerRadius" Value="6"></Setter>
        </Style>
        <Style BasedOn="{StaticResource DefaultTextBox}" TargetType="TextBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="wpfsource:ControlAttachProperty.CornerRadius" Value="6"></Setter>
            <Setter Property="FontFamily" Value="/WpfResource;component/Resource/#iconfont"></Setter>
            <Setter Property="wpfsource:ControlAttachProperty.LabelTemplate" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Width="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20,20,0,0" FontSize="20">登 录</TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="50,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtUserName" Width="200" FontSize="15"  wpfsource:ControlAttachProperty.Label="&#xe6c0;" wpfsource:ControlAttachProperty.Watermark="用户名" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox  Name="txtPassWord" Width="200" FontSize="15" wpfsource:ControlAttachProperty.Label="&#xe6d5;" wpfsource:ControlAttachProperty.Watermark="密码" ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="2" Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource loginstyle}" Name="btnLogin" Height="40" Width="100" FontSize="25" Click="btnLogin_Click">登 录</Button>
            <Button Style="{StaticResource loginstyle}" Name="btnCancle" Height="40" Width="100" FontSize="25" Click="btnCancle_Click"  Margin="10,0">取 消</Button>
        </StackPanel>
    </Grid>
</Window>
