MesToPlc/MenuSet.xaml

<Window x:Class="MesToPlc.MenuSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesToPlc"
        mc:Ignorable="d"
        Title="配置" Height="400" Width="400" FontSize="20" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"> </Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>PLCIP</TextBlock>
                <TextBox Name="txtPLCIP"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>PLCPort</TextBlock>
                <TextBox Name="txtPLCPort"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>仪表IP</TextBlock>
                <TextBox Name="txtYiBiaoIP"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>仪表Port</TextBlock>
                <TextBox Name="txtYiBiaoPort"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <StackPanel Margin="0,10">
                <Button Name="btnSave" Width="100" FontSize="20" Click="btnSave_Click">保存</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
