MesToPlc/Register.xaml

<Window x:Class="MesToPlc.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesToPlc"
        mc:Ignorable="d"
        Title="注册新用户" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel>
                <TextBlock Name="tbUserName">用户名</TextBlock>
                <TextBox Name="UserName"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="tbPassWord">密码</TextBlock>
                <TextBox Name="PassWord"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="tbVerify">权限</TextBlock>
                <ComboBox Name="cmbVerify" Width="200" Height="30" FontSize="20"></ComboBox>
            </StackPanel>
            <Button Name="btnRegister" Width="100" Height="30" FontSize="20" Margin="0,10" Click="Register_Click">注册</Button>
        </StackPanel>
    </Grid>
</Window>
