MesToPlc/Pages/OperatePage.xaml

<Page x:Class="MesToPlc.Pages.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesToPlc.Pages"
      xmlns:wpfsource="clr-namespace:WpfResource.Resource;assembly=WpfResource"
      mc:Ignorable="d" 
      Title="OperatePage" Width="901" Height="601" Background="Gray">
    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultTextBox}" TargetType="TextBox">
            <!--Width="215" Height="35" Margin="10,0"-->
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="215"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="wpfsource:ControlAttachProperty.CornerRadius" Value="5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--mes-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="/Resource/MES.png"  Width="240" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,10"/>
                <GroupBox x:Name="groupBox"   Width="380" Height="200"  VerticalAlignment="Top" Margin="20,0,0,0">
                    <GroupBox.Background>
                        <ImageBrush ImageSource="/Resource/GroupBoxBac.png"></ImageBrush>
                    </GroupBox.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,30,0,0">
                            <Image Source="/Resource/序列号.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtSerialNum"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                            <Image Source="/Resource/型号.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtModelNum" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                            <Image Source="/Resource/程序号.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtIndex" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Border Name="HandBorder" Grid.Column="1" BorderThickness="2" BorderBrush="White" CornerRadius="3" Height="200" Margin="0,32,5,0">
                <StackPanel >
                    <Image Name="MesState" Margin="0,10" Source="/Resource/Success.png" Width="50"></Image>
                    <CheckBox Name="HandInput" FontSize="20" Margin="10,20" Click="HandInput_Click">手动输入</CheckBox>
                    <Button Name="btnSure" Height="45" Width="120" Click="btnSure_Click" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resource/下载.png"></ImageBrush>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="border" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
				                	 SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
					            	SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resource/下载1.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Button.IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resource/下载1.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <!--plc-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="/Resource/PLC.png"  Width="240" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,10" />
                <GroupBox x:Name="groupBox1"  Width="380" Height="200"  VerticalAlignment="Top" Margin="20,0,0,0" >
                    <GroupBox.Background>
                        <ImageBrush ImageSource="/Resource/GroupBoxBac.png"></ImageBrush>
                    </GroupBox.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,30,0,0">
                            <Image Source="/Resource/序列号.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtSerialNumR" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                            <Image Source="/Resource/型号.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtModelNumR" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                            <Image Source="/Resource/程序号.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtIndexR" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Border  Grid.Column="1" BorderThickness="2" BorderBrush="White" CornerRadius="3" Height="200" Margin="0,60,0,0" VerticalAlignment="Top">
                <StackPanel >
                    <Image Name="PlcState" Margin="0,10" Source="/Resource/Success.png" Width="50"></Image>
                </StackPanel>
            </Border>
        </Grid>
         <!--日志-->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="3" BorderBrush="White" CornerRadius="3" Margin="10,20,10,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lstInfoLog"  Grid.Row="0" Background="White"></ListBox>
                <Button Name="btnClear" Grid.Row="1" FontSize="30" Click="btnClear_Click">清  空</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
