MesToPlc/Pages/OperatePage.xaml

<Page x:Class="MesToPlc.Pages.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesToPlc.Pages"
      xmlns:wpfsource="clr-namespace:WpfResource.Resource;assembly=WpfResource"
      mc:Ignorable="d" 
      Title="OperatePage" Width="901" Height="601" Background="Gray">
    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultTextBox}" TargetType="TextBox">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="215"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="wpfsource:ControlAttachProperty.CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--mes-->
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Grid.Column="0">
                <Image Source="/Resource/MES.png"  Width="240" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,10"/>
                <GroupBox x:Name="groupBox"   Width="500" Height="490"  VerticalAlignment="Top" Margin="20,0,0,0">
                    <GroupBox.Background>
                        <ImageBrush ImageSource="/Resource/GroupBoxBac.png"></ImageBrush>
                    </GroupBox.Background>
                    <StackPanel TextBox.PreviewKeyDown="StackPanel_TextChanged">
                        <StackPanel Orientation="Horizontal" Margin="40,15,0,0">
                            <Image Source="/Resource/编号.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtBianHaoShow" IsEnabled="False"  TextChanged="txtBianHao_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,15,0,5">
                            <TextBox Name="txtBianHao" IsEnabled="True"  TextChanged="txtBianHao_TextChanged" Margin="70,0,10,0"></TextBox>
                            <Button Name="btnReset" Click="btnReset_Click" FontSize="20" Padding="20,0" Height="35">重置</Button>
                            <TextBlock x:Name="txbHandInput" Margin="10,0" FontFamily="/MesToPlc;component/#iconfont" Text="&#xE664;" Visibility="Visible" MouseDown="txbHandInput_MouseDown"/>
                        </StackPanel>
                        <StackPanel Name="spHandInput" Orientation="Horizontal" Visibility="Visible">
                            <TextBox Name="txtBianHaoHandInput" IsEnabled="True" Margin="110,0,0,0"></TextBox>
                            <Button Name="btnAddBianHao"  FontSize="20" Margin="10,0" Padding="20,0" Click="btnAddBianHao_Click">手动添加</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,20">
                            <Image Source="/Resource/电流.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtDianLiu"></TextBox>
                            <TextBlock>KA</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,20">
                            <Image Source="/Resource/电压.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtDianYa"></TextBox>
                            <TextBlock>V</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,20">
                            <Image Source="/Resource/焊接时间.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtWeldTime"></TextBox>
                            <TextBlock>S</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,20">
                            <Image Source="/Resource/压力.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtYaLi"></TextBox>
                            <TextBlock>kgf/cm2</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,20">
                            <Image Source="/Resource/温度.png" Width="60" Height="35"></Image>
                            <TextBox Name="txtWenDu"></TextBox>
                            <TextBlock>℃</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
         <!--日志-->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="3" BorderBrush="White" CornerRadius="3" Margin="10,20,10,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lstInfoLog"  Grid.Row="0" Background="White"></ListBox>
                <Button Name="btnClear" Grid.Row="1" FontSize="30" Click="btnClear_Click">清  空</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
